{
    "version": "0.1.6-alpha",

    "compilationOptions": {
        "allowUnsafe": true
    },

    "dependencies": {
        "Microsoft.NETCore.Runtime": "1.0.1-beta-*",
        "System.Runtime": "4.0.21-beta-23516"
    },

    "frameworks": {
        "netcore50": {
            "dependencies": {
            }
        }
    }
}
