{
    "version": "0.1.9-alpha",

    "compilationOptions": {
        "allowUnsafe": true
    },

    "dependencies": {
        "Microsoft.NETCore.Runtime": "1.0.0",
        "System.Runtime": "4.0.0"
    },

    "frameworks": {
        "netcore50": {
            "dependencies": {
            }
        }
    }
}
